spring.datasource.type="com.alibaba.druid.pool.DruidDataSource"
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chapter05
spring.datasource.username=****
spring.datasource.password=******
mapper-locations=classpath:mapper/*.xml
type-aliases-package=com.xianhua.testmybatis.bean
