<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <style>
       .region{
           background-color: aliceblue;
       }
       .region-tips{
           margin-left: 2px;
       }
       .region-item-button{
           margin-top: 20px;
           width: 100px;
           height: 52px;
           line-height: 52px;
           border: 1px solid blue;
           border-radius: 12px;
           text-align: center;
           display: inline-block;
           margin-bottom: 10px;
           margin-left: 20px;
       }
       .region-item-button:hover{
           color: tomato;
           border: 1px solid tomato;
       }
    </style>
</head>
<body>
    <div>
        <div class="region">
            <span class="region-tips">领域</span>span>
        </div>
        <div class="region-button">
            <div class="region-item-button">
                MAE-M
            </div>
            <div class="region-item-button">
                NCE
            </div>   
        </div>
        <div class="region">
            <span class="region-tips">领域</span>span>
        </div>
        <div class="region-button">
            <div class="region-item-button">
                案例
            </div>
            <div class="region-item-button">
                场景
            </div>   
        </div>
    </div>
</body>
</html>