spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=******
mybatis-plus.mapper-locations=classpath:mapper/*.xml
type-aliases-package=com.weihua.xdata.model.TempEntity
